spring.application.name=api_sdepartement
server.port=9002
logging.level.root=ERROR
logging.level.com.myhr=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# H2
spring.h2.console.enabled=true