spring.application.name=webapp
server.port=9001
logging.level.root=ERROR
logging.level.com.employees=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
com.employees.webapp.apiUrl=http://localhost:9000
com.employees.webapp.api2url = http://localhost:9002
