spring.application.name=api_sb
spring.datasource.url=jdbc:h2:mem:api_sb
server.port=9001
logging.level.root=ERROR
logging.level.com.myHR=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# H2
spring.h2.console.enabled=true
