spring.application.name=microservice-paiement
server.port=9003
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:paiement
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
